#################### SPRING Properties ####################
# override the default context path (ALT to @RequestMapping("/JPEGUploader") in FileUploaderController
server.servlet.context-path=/[CONTEXT_PATH_NAME]

# alternative to app.setDefaultProperties in JpegUploaderApplication
#server.port=2020

#override static locations
#spring.resources.static-locations=classpath:/templates/,classpath:/[SOME_CUSTOM_FOLDER]/


# enable devtools (similar to JRebel)
spring.devtools.restart.enabled=true

#server.error.include-stacktrace=always


#################### SPRING.MULTIPART Properties ####################
# max file size (-1 for unlimited)
#spring.servlet.multipart.max-file-size=128KB

# max request size (-1 for unlimited)
#spring.servlet.multipart.max-request-size=128KB

# enable uploading 
spring.servlet.multipart.enabled=true

#override location to store 
#spring.servlet.multipart.location=${java.io.tmpdir}


#################### FILE UPLOADER Properties ####################
# fileUploader.

#################### STORAGE Properties ####################
# filesystem | fileserver
storage.type=filesystem 
storage.location=${java.io.tmpdir}
storage.username=null
storage.password=null



#################### LOGGING Properties ####################
logging.level.web=DEBUG

